# Pseudo-Share

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tal/pseudo_share/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tal/pseudo_share/: AboutFragment.java  CreatePseudoActivity.java  ExternalActivity.java  ItemFragment.java  MyItemRecyclerViewAdapter.java  MyMainActivity.java
app/src/main/java/com/tal/pseudo_share/controller/: AbstractActivity.java  CreateFragmentOne.java  CreateFragmentTwo.java  CreatePseudoActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/tal/pseudo_share/data/: Colors.java  DateConverter.java  Difficulty.java  MyDateConverter.java  Pseudo.java  PseudoSorter.java  PseudoType.java
app/src/main/java/com/tal/pseudo_share/db/: AppDatabase.java  DateConverter.java
app/src/main/java/com/tal/pseudo_share/dummy/: DummyContent.java
app/src/main/java/com/tal/pseudo_share/model/: AuthenticationRepository.java  MyModel.java  Pseudo.java  PseudoImage.java  StaticMutablesHolder.java
app/src/main/java/com/tal/pseudo_share/ui/: BaseActivity.java  CreateFragmentOne.java  CreateFragmentTwo.java  CreatePseudoActivity.java  LoginActivity.java  MainActivity.java  MyPseudoFragment.java
app/src/main/java/com/tal/pseudo_share/utilities/: Callback.java  ExceptionHandler.java  MyApplication.java  StoragePermission.java
app/src/main/java/com/tal/pseudo_share/view/: ActionEditText.java  ListAlertDialog.java  ListPickerEditText.java  ProgressBarHandler.java
app/src/main/res/drawable/: login_button.xml  login_handler_background.xml  signup_button.xml
app/src/main/res/layout/: activity_create_pseudo.xml  activity_details.xml  activity_external.xml  activity_login.xml  activity_main.xml  fragment_about.xml  fragment_create_fragment_one.xml  fragment_create_fragment_two.xml  fragment_details_fragment_one.xml  fragment_details_fragment_two.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  list_item.xml  login_material_edit_text.xml  myprogressbar.xml  ring_progress_bar.xml  title_toolbar.xml
app/src/main/res/menu/: create_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tal/pseudo_share/: ExampleUnitTest.java
(+59 files in other folders)
