<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tal.pseudo_share.ExternalActivity">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/about_background"
        android:scaleType="centerCrop"
        />

    <include
        android:id="@+id/include"
        layout="@layout/title_toolbar" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">
        </android.support.constraint.ConstraintLayout>

        <include layout="@layout/myprogressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="120dp"
            />




    </FrameLayout>
