<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tal.pseudo_share.AboutFragment">


    <TextView
        android:id="@+id/aboutText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:text="Tal Sahar\nTalsahar73@gmail.com"
        android:layout_marginTop="30dp"
        android:textSize="27dp"/>

</FrameLayout>
